smtpd_banner = $myhostname ESMTP
biff = no
append_dot_mydomain = no
delay_warning_time = 4h
readme_directory = no
alias_database = hash:/etc/aliases
alias_maps = hash:/etc/aliases
mydestination = $myhostname, localhost
myorigin = $myhostname
mailbox_size_limit = 0
policy-spf_time_limit = 3600s
recipient_delimiter = +
inet_interfaces = all
smtpd_client_restrictions = permit_mynetworks, reject_unknown_reverse_client_hostname, permit
smtpd_delay_reject = yes
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_mynetworks, reject_non_fqdn_helo_hostname, reject_invalid_helo_hostname, permit
smtpd_recipient_restrictions = permit_mynetworks, reject_invalid_hostname, reject_non_fqdn_hostname, reject_non_fqdn_sender, reject_non_fqdn_recipient, reject_unknown_sender_domain, reject_unknown_recipient_domain, reject_unauth_pipelining, reject_unauth_destination, check_sender_access pcre:/configuration/sender_checks, check_policy_service unix:private/policy-spf, reject_rbl_client zen.spamhaus.org, check_policy_service inet:postgrey:10023, permit
smtpd_sender_restrictions = permit_mynetworks, reject_non_fqdn_sender, reject_unknown_sender_domain, permit
transport_maps = hash:/etc/postfix/transport
smtpd_tls_security_level = may
smtpd_tls_dh1024_param_file = /dh/dh_1024.pem
smtpd_tls_eecdh_grade = strong
smtpd_tls_received_header = yes
tls_preempt_cipherlist = yes
smtp_tls_security_level = may
